<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - AgroApp</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #4CAF50; 
            border-bottom: 3px solid #4CAF50;
            padding-bottom: 10px;
        }
        h2 { 
            color: #2E7D32; 
            margin-top: 30px;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
        }
        .date { 
            color: #666; 
            font-size: 0.95em;
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
        }
        .highlight {
            background: #e8f5e9;
            padding: 15px;
            border-left: 4px solid #4CAF50;
            margin: 20px 0;
        }
        .contact {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌳 Política de Privacidad de AgroApp</h1>
        <p class="date">📅 Última actualización: 5 de noviembre de 2025</p>
        
        <h2>1. Introducción</h2>
        <p>AgroApp ("nosotros", "nuestro" o "la aplicación") respeta tu privacidad y se compromete a proteger tus datos personales. Esta política de privacidad te informará sobre cómo manejamos tus datos personales cuando usas nuestra aplicación móvil y cuáles son tus derechos de privacidad.</p>
        
        <h2>2. Información que Recopilamos</h2>
        <p>Recopilamos los siguientes tipos de información:</p>
        <ul>
            <li><strong>Información de cuenta:</strong> Dirección de correo electrónico, nombre, contraseña (encriptada mediante Firebase Authentication)</li>
            <li><strong>Datos de la finca:</strong> Información sobre tus árboles, sectores, surcos, cosechas, ventas, gastos, clientes y tareas</li>
            <li><strong>Ubicación GPS:</strong> Coordenadas geográficas de tus árboles, únicamente cuando utilizas la función de agregar árbol con GPS</li>
            <li><strong>Información de uso:</strong> Datos sobre cómo interactúas con la aplicación (análisis mediante Firebase Analytics)</li>
            <li><strong>Información del dispositivo:</strong> Modelo de dispositivo, versión de sistema operativo, identificadores únicos para fines de análisis</li>
        </ul>
        
        <h2>3. Cómo Usamos Tu Información</h2>
        <p>Utilizamos la información recopilada para los siguientes propósitos:</p>
        <ul>
            <li>Proporcionar y mantener el funcionamiento de nuestra aplicación</li>
            <li>Sincronizar tus datos entre dispositivos</li>
            <li>Mejorar y personalizar tu experiencia de usuario</li>
            <li>Comunicarnos contigo sobre actualizaciones, novedades y soporte técnico</li>
            <li>Analizar el uso de la aplicación para mejoras continuas</li>
            <li>Mostrar publicidad relevante (solo en la versión gratuita)</li>
            <li>Detectar y prevenir problemas técnicos o de seguridad</li>
        </ul>
        
        <h2>4. Servicios de Terceros</h2>
        <p>Utilizamos los siguientes servicios de terceros que pueden procesar tu información:</p>
        <ul>
            <li><strong>Firebase (Google):</strong> Autenticación de usuarios, base de datos en tiempo real (Firestore), almacenamiento en la nube y análisis</li>
            <li><strong>Google AdMob:</strong> Publicidad en la versión gratuita de la aplicación</li>
            <li><strong>Google Maps Platform:</strong> Visualización de mapas y ubicaciones GPS</li>
        </ul>
        <p>Estos servicios tienen sus propias políticas de privacidad que te recomendamos leer:</p>
        <ul>
            <li><a href="https://policies.google.com/privacy" target="_blank">Política de Privacidad de Google</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543" target="_blank">Política de Privacidad de AdMob</a></li>
        </ul>
        
        <h2>5. Compartir Información</h2>
        <div class="highlight">
            <strong>⚠️ Importante:</strong> NO vendemos ni compartimos tu información personal con terceros para fines comerciales.
        </div>
        <p>Solo compartimos información en las siguientes circunstancias:</p>
        <ul>
            <li>Cuando sea requerido por ley o por orden judicial</li>
            <li>Con tu consentimiento explícito</li>
            <li>Con proveedores de servicios que nos ayudan a operar la aplicación (Firebase, AdMob) bajo estrictas condiciones de confidencialidad</li>
            <li>Para proteger nuestros derechos, propiedad o seguridad, o los de nuestros usuarios</li>
        </ul>
        
        <h2>6. Seguridad de Datos</h2>
        <p>Implementamos medidas de seguridad técnicas y organizativas para proteger tu información:</p>
        <ul>
            <li>Encriptación de contraseñas mediante Firebase Authentication</li>
            <li>Conexiones seguras mediante HTTPS/SSL</li>
            <li>Firestore Security Rules para controlar el acceso a datos</li>
            <li>Respaldos automáticos en la nube</li>
            <li>Monitoreo continuo de seguridad</li>
        </ul>
        <p>Sin embargo, ningún método de transmisión por Internet es 100% seguro. Aunque nos esforzamos por proteger tu información, no podemos garantizar su seguridad absoluta.</p>
        
        <h2>7. Permisos de Ubicación GPS</h2>
        <p>AgroApp solicita acceso a tu ubicación únicamente para:</p>
        <ul>
            <li>Registrar las coordenadas GPS de tus árboles cuando agregas nuevos árboles</li>
            <li>Mostrar la ubicación de tus árboles en el mapa</li>
        </ul>
        <p><strong>Control de permisos:</strong> Puedes activar o desactivar los permisos de ubicación en cualquier momento desde la configuración de tu dispositivo Android (Configuración → Aplicaciones → AgroApp → Permisos).</p>
        <p><strong>No recopilamos tu ubicación en segundo plano</strong> ni cuando no estás usando activamente la función de agregar árboles.</p>
        
        <h2>8. Publicidad (Versión Gratuita)</h2>
        <p>Los usuarios de la versión gratuita de AgroApp verán anuncios proporcionados por Google AdMob.</p>
        <ul>
            <li>Estos anuncios pueden usar cookies y tecnologías similares para mostrar publicidad relevante</li>
            <li>Puedes optar por no recibir publicidad personalizada en la configuración de anuncios de Google en tu dispositivo</li>
            <li>La versión Premium (cuando esté disponible) no incluirá publicidad</li>
        </ul>
        <p>Para más información: <a href="https://support.google.com/admob/answer/6128543" target="_blank">Cómo Google usa los datos cuando utilizas aplicaciones de nuestros partners</a></p>
        
        <h2>9. Tus Derechos de Privacidad</h2>
        <p>De acuerdo con las leyes de protección de datos, tienes derecho a:</p>
        <ul>
            <li><strong>Acceso:</strong> Solicitar una copia de los datos personales que tenemos sobre ti</li>
            <li><strong>Corrección:</strong> Corregir datos personales incorrectos o incompletos</li>
            <li><strong>Eliminación:</strong> Solicitar la eliminación de tu cuenta y todos tus datos personales</li>
            <li><strong>Portabilidad:</strong> Exportar tus datos en un formato legible</li>
            <li><strong>Objeción:</strong> Oponerte al procesamiento de tus datos personales</li>
            <li><strong>Restricción:</strong> Solicitar la restricción del procesamiento de tus datos</li>
        </ul>
        <p>Para ejercer cualquiera de estos derechos, contáctanos a través del email que aparece al final de este documento.</p>
        
        <h2>10. Retención de Datos</h2>
        <p>Conservamos tus datos personales mientras tu cuenta esté activa y sea necesario para proporcionarte nuestros servicios.</p>
        <ul>
            <li>Si eliminas tu cuenta, tus datos personales serán eliminados permanentemente de nuestros sistemas en un plazo máximo de 30 días</li>
            <li>Algunos datos pueden conservarse por más tiempo si es requerido por ley o para resolver disputas</li>
            <li>Los datos anonimizados pueden conservarse para análisis estadísticos</li>
        </ul>
        
        <h2>11. Privacidad de Menores de Edad</h2>
        <p>AgroApp no está dirigida a menores de 13 años y no recopilamos intencionalmente información personal de menores de 13 años.</p>
        <p>Si descubrimos que hemos recopilado información de un menor de 13 años sin el consentimiento de los padres, eliminaremos esa información inmediatamente.</p>
        <p>Si eres padre o tutor y crees que tu hijo nos ha proporcionado información personal, por favor contáctanos.</p>
        
        <h2>12. Transferencias Internacionales de Datos</h2>
        <p>Tus datos pueden ser transferidos y almacenados en servidores ubicados fuera de tu país de residencia, incluyendo Estados Unidos (servidores de Firebase/Google).</p>
        <p>Estas transferencias se realizan de acuerdo con las leyes aplicables de protección de datos y con las salvaguardas apropiadas.</p>
        
        <h2>13. Cambios a Esta Política de Privacidad</h2>
        <p>Podemos actualizar nuestra política de privacidad ocasionalmente para reflejar cambios en nuestras prácticas o por razones legales.</p>
        <ul>
            <li>Te notificaremos de cambios importantes mediante un aviso destacado en la aplicación o por correo electrónico</li>
            <li>La fecha de "Última actualización" al inicio de este documento indica cuándo se realizó el cambio más reciente</li>
            <li>Te recomendamos revisar esta política periódicamente</li>
        </ul>
        
        <h2>14. Cookies y Tecnologías Similares</h2>
        <p>AgroApp puede usar cookies y tecnologías similares para:</p>
        <ul>
            <li>Mantener tu sesión iniciada</li>
            <li>Recordar tus preferencias</li>
            <li>Analizar el uso de la aplicación</li>
            <li>Mostrar publicidad relevante (AdMob)</li>
        </ul>
        <p>Puedes controlar el uso de cookies a través de la configuración de tu navegador o dispositivo.</p>
        
        <h2>15. Enlaces a Otros Sitios</h2>
        <p>Nuestra aplicación puede contener enlaces a sitios web o servicios de terceros. No somos responsables de las prácticas de privacidad de esos sitios. Te recomendamos leer las políticas de privacidad de cada sitio que visites.</p>
        
        <div class="contact">
            <h2>16. Contacto</h2>
            <p>Si tienes preguntas, comentarios o inquietudes sobre esta política de privacidad o sobre cómo manejamos tus datos personales, por favor contáctanos:</p>
            <ul>
                <li><strong>📧 Email:</strong> soporte@AgroApp.com</li>
                <li><strong>📱 Aplicación:</strong> AgroApp - Gestión de Fincas</li>
                <li><strong>🏢 Desarrollador:</strong> [Tu nombre o nombre de empresa]</li>
                <li><strong>📍 Ubicación:</strong> Guatemala</li>
            </ul>
            <p>Responderemos a tu consulta en un plazo máximo de 48 horas hábiles.</p>
        </div>
        
        <hr style="margin: 40px 0; border: none; border-top: 2px solid #e0e0e0;">
        <p style="text-align: center; color: #888; font-size: 0.9em;">
            Esta política de privacidad fue actualizada el 5 de noviembre de 2025 y es efectiva a partir de esa fecha.<br>
            © 2025 AgroApp. Todos los derechos reservados.
        </p>
    </div>
</body>
</html>
```

#### **Paso 4: Activar GitHub Pages**
```
1. En tu repositorio, ve a "Settings"
2. Menú izquierdo → "Pages"
3. Source: Deploy from a branch
4. Branch: main
5. Folder: / (root)
6. Click "Save"
7. Espera 1-2 minutos
```

**Tu URL será:**
```
https://[tu-usuario].github.io/AgroApp-privacy-policy/
